# test_api

./: .gitignore  pom.xml
src/test/java/epam/com/test/api/runner/: Runner.java  TestListners.java
src/test/java/epam/com/test/api/support/model/: Data.java  Event.java  GeneralInfo.java  Item.java  Result.java
src/test/java/epam/com/test/api/support/service/: Service.java
src/test/java/epam/com/test/api/support/service/adapter/: SynchronousCallAdapterFactory.java
src/test/java/epam/com/test/api/support/service/wrapper/: ServiceWrapper.java
src/test/java/epam/com/test/api/support/utils/: JsonHelper.java  ServiceHelper.java
src/test/java/epam/com/test/api/support/utils/constants/: ProjectConstants.java
src/test/java/epam/com/test/api/tests/: BaseTest.java  GeneralApiTest.java  GeneralRequestTest.java  ResponseBodyTest.java  ResponseTest.java
src/test/resources/: log.properties  testng.xml
